{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "leavemanagement.notifications@gmail.com",
    "Password": "ukcm yygu pcmo dute",
    "From": "leavemanagement.notifications@gmail.com"
  }

}
